
.chat
    height: 95vh
    
    
.chat-window
    height: 84vh
    overflow-y: scroll

#messageForm
    display: flex
    position: absolute
    bottom: 10%
    width: 85%
    justify-content: flex-start
#msg-btn
    display: inline
    width: 25%
    padding: auto
#msg-input
    width: 85%
    

.msg
    list-style-type: none
    margin: 10px
    color: white
    span
    color: white
    background-color: $secondary-color
    display: block
    padding: 10px
    border-radius: 20px
    box-shadow: 0px 3px 6px grey
    text-align: left
    width: fit-content

.my
    text-align: right
    float: right
    clear: both