.detail-img 
    max-width: 100%
    height: auto
    margin: 0
    padding: 0
    overflow: hidden

.header-detail
    height: 30%
    overflow: hidden

.page
    padding: 0

.card-detail
    float: right
    text-align: left
    color: black
    margin: 20px
    padding: 20px
    width: 50%

.detail-text
    padding-top: 0px
    text-align: left

.socials:hover
    color: red

.detail
    height: auto
    margin-bottom: 100px
    .card
        margin: 0
        background-color: $secondary-color
        color: $main-color
    .btn
        display: inline-block
        align-items: center
        width: 25%
    .buttons
        display: flex
        align-items: center
        justify-content: center
    .card
        margin-left: 20px
        margin-bottom: 20px