.login
    .main-div .loggedin-div
    width: 20%
    margin: 0px auto
    margin-top: 150px
    padding: 20px

    input
        display: block
        border: 1px solid #ccc
        border-radius: 5px
        background: #ffffff
        padding: 15px
        outline: none
        width: 100%
        margin-bottom: 20px

    input:focus
        border: 1px solid #999
    button
        background: #5d8ffc
        color: #ffffff
        border: 1px solid #5d8ffc
        border-radius: 5px
        padding: 15px
        display: block
        width: 100%
        transition: 0.3s
        -webkit-transition: 0.3s
        -moz-transition: 0.3s

    button:hover
        background: #ffffff
        color: #5d8ffc
        border: 1px solid #5d8ffc
        cursor: pointer