@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap")


// general
@import "./colors"
@import "./page"
@import "./header"
@import "./footer"

// pages
@import "./about"
@import "./login"
@import "./tinder"
@import "./koten"
@import "./detail"
@import "./chat"
@import "./profile"
// Generic styling
body
    font-family: 'Roboto', sans-serif
    color: $third-color
    font-size: 12px
    margin: 0 auto
    background: #fefefe
    background-color: $main-color
    height: 100vh
    overflow: visible
    #app
        
        height: 100%
        position: relative
        
    #map
        top: 0
        bottom: 0
        width: 500px
        height: 200px
        text-align: initial
        margin: 0 auto

.select
    display: block

.row
    min-height: 300px
    overflow: show
.textrow
    display: flex
    justify-content: center
    align-items: center
    text-align: center
.btn
    background-color: $secondary-color
    margin: 10px
.btn:hover
    background-color: #3994BC

.btn:active
    background-color: #3994BC

.footer
    background-color: $secondary-color

.carousel .carousel-item1
    visibility: visible

input:active
    color: $secondary-color

.headerimg
    max-width: 100%
    min-height: 50vh
    margin: 0
    padding: 0
    overflow: hidden

.image 
    position: relative 
    width: 100vw
    height: 50vh
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h2
        position: absolute
        top: 1vh
        text-align: center
        left: 0
        width: 100%
    .special
        top: 15vh
        color: $main-color
    
.imgbtn
    position: absolute
    top: 40vh
    width: 30%

input::active
    color: $main-color